topfile = ./4_LJ_US/umbrella_z0.0/LJ2.prmtop
trajfile = ./4_LJ_US/umbrella_z0.0/us.150/LJ2.us.run.150.nc
outfile = LJ.test.gr2
collapsed_outfile = LJ.collapse.test.gr2
# Residue Names of solute and solvent
solute_resname = LJ2
solvent_resname = CL3
# System: Lennard-Jones Pair "LJ", or Molecule "MOL"
system = LJ
temperature = 298
# Distance histogram parameters
hist_dist_min = 0
hist_dist_max = 25
bin_dist_size = 0.1
# Angular histogram parameters in Cosine(theta) values
hist_ang_min = -1
hist_ang_max = 1
bin_ang_size = 0.04
# Offset Excluded Volume Center
offset = 0.0
